# plAAyer

./: .gitignore  README.md  build.gradle
build-definitions/: channels.json
buildSrc/: build.gradle
mobile/: build.gradle
mobile/libs/: AndroidManifest.xml  aauto.aar  aauto2.aar  public.txt
mobile/libs/res/color/: car_body1_dark.xml  car_body1_light.xml  car_body2_dark.xml  car_body2_light.xml
mobile/libs/res/drawable/: car_header_button_background.xml
mobile/libs/res/drawable-v21/: car_header_button_background.xml
mobile/libs/res/layout/: car_list_item_1.xml  car_list_item_1_card.xml  car_list_item_1_small.xml  car_list_item_1_small_card.xml  car_list_item_2.xml  car_list_item_2_card.xml  car_list_item_empty.xml  car_paged_recycler_view.xml  car_paged_scrollbar_buttons.xml
mobile/libs/res/layout-v17/: car_list_item_empty.xml  car_paged_recycler_view.xml
mobile/libs/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  styles.xml
mobile/libs/res/values-h370dp-v13/: dimens.xml
mobile/libs/res/values-h400dp-v13/: dimens.xml
mobile/libs/res/values-night-v8/: colors.xml
mobile/libs/res/values-night-wheel-v8/: colors.xml
mobile/libs/res/values-notouch/: bools.xml
mobile/libs/res/values-v21/: styles.xml
mobile/libs/res/values-v23/: styles.xml
mobile/libs/res/values-w1024dp-v13/: dimens.xml
mobile/libs/res/values-wheel/: bools.xml  colors.xml  dimens.xml
mobile/src/androidTest/java/com/raycoarana/plaayer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/raycoarana/plaayer/: PlaayerCarActivity.kt  PlaayerCarActivityService.kt
mobile/src/main/java/com/raycoarana/plaayer/car/: CarActivityService.kt
mobile/src/main/java/com/raycoarana/plaayer/car/core/: Navigator.kt
mobile/src/main/java/com/raycoarana/plaayer/car/main/di/: CarActivityComponent.kt  CarFragmentComponent.kt
mobile/src/main/java/com/raycoarana/plaayer/car/main/domain/: AppSection.kt
mobile/src/main/java/com/raycoarana/plaayer/car/main/view/: CarActivity.kt  MainFragment.kt
mobile/src/main/java/com/raycoarana/plaayer/car/main/viewmodel/: CarViewModel.kt  MainViewModel.kt  SectionItemViewModel.kt
mobile/src/main/java/com/raycoarana/plaayer/car/media/domain/: MediaRepository.kt  MediaStorage.kt
mobile/src/main/java/com/raycoarana/plaayer/car/player/: PlayerFragment.kt
mobile/src/main/java/com/raycoarana/plaayer/common/: DaggerHelper.kt  PlaayerApplication.kt  PlaayerApplicationComponent.kt  PlaayerApplicationModule.kt
mobile/src/main/java/com/raycoarana/plaayer/common/config/: UrlConfig.kt
mobile/src/main/java/com/raycoarana/plaayer/common/di/: DaggerHelper.kt  PlaayerApplication.kt  PlaayerApplicationComponent.kt  PlaayerApplicationModule.kt
mobile/src/main/java/com/raycoarana/plaayer/core/: CarResourceProvider.kt  OkHttpClientExt.kt  PromiseExt.kt  PromiseUtils.kt  ResourceProvider.kt
mobile/src/main/java/com/raycoarana/plaayer/core/database/: Database.kt
mobile/src/main/java/com/raycoarana/plaayer/core/di/: ActivityContext.kt  ActivityModule.kt  ActivitySingleton.kt  ApplicationContext.kt  CarActivityContext.kt  CarActivityModule.kt  CarFragmentModule.kt  DaggerCarFragment.kt  FragmentSingleton.kt
mobile/src/main/java/com/raycoarana/plaayer/core/json/: Json.kt
mobile/src/main/java/com/raycoarana/plaayer/core/su/: SuperUser.kt
mobile/src/main/java/com/raycoarana/plaayer/core/ui/: FeedbackFactory.kt  GridMarginItemDecorator.kt  MarginItemDecorator.kt  RecyclerViewAdapterBinder.kt
mobile/src/main/java/com/raycoarana/plaayer/smartphone/installer/: InstallerActivity.kt  InstallerActivityComponent.kt  InstallerActivityModule.kt  InstallerViewModel.kt
mobile/src/main/res/layout/: activity_installer.xml  activity_plaayer.xml  car_activity_main.xml  car_fragment_live_tv_channel_grid.xml  car_fragment_main.xml  car_fragment_media_grid.xml  car_fragment_photo.xml  item_app_section.xml  item_live_tv_channel.xml  item_media_photo.xml  item_media_video.xml
mobile/src/main/res/raw/: channels.json
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: automotive_app_desc.xml
mobile/src/test/java/com/raycoarana/awex/: FakeAwex.kt
mobile/src/test/java/com/raycoarana/plaayer/: ExampleUnitTest.kt
mobile/src/test/resources/: channels.json
(+43 files in other folders)
