apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.bugsnag.android.gradle'

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raycoarana.plaayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders.bugsnagKey = properties.getProperty("bugsnag_key")
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/aauto.aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'

    //implementation 'androidx.car:car:1.0.0-alpha7'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.8.4'

    implementation ('com.raycoarana.awex:awex-android:0.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'joda-time:joda-time:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.bugsnag:bugsnag-android:4.16.1'

    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'

    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
