<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.raycoarana.plaayer.car.tv.viewmodel.LiveTvChannelItemViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:onClick="@{() -> viewModel.open()}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:setImageResource="@{viewModel.logo}"
                tools:src="@drawable/channel_la_sexta"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="laSexta"/>
        </android.support.constraint.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
